PORT=3000
DATABASE_PASSWORD=V7ymRwosjqvUBv2P
DATABASE=mongodb+srv://kksagar:<db_password>@feedbackforms.o03vk2v.mongodb.net/?retryWrites=true&w=majority&appName=feedbackForms

EMAIL_USER=kksagar801@gmail.com
EMAIL_PASS=yjzj istg wbrm plej
